spring.application.name=Whatsapp_Integration
server.port=8081

#----------------

whatsapp.access.token=
whatsapp.phone.number.id=
whatsapp.verify.token=

whatsapp.template.name=greetings

#----------------